DEFAULT_NETWORK=LocalNet
DEFAULT_CONTRACT=
CONTRACT_PATH_ORIGINAL=originalcontract.avm
CONTRACT_PATH_LATEST=ICOContract/bin/Debug/ICOContract.avm
NEO_SINGLE_NODE_MASTER_WIF=KxDgvEKzgSBPPfuVfw67oPQBSjidEiqTHURKSDL1R7yGaGYAeYnr
VESTED_ADDRESS=AT88ba83gYy2fTis4XikeA4msyMZjRnTPL